# Airline-Project

./: README.md  pom.xml
src/main/java/com/assignment/smartaviation/: SmartaviationApplication.java
src/main/java/com/assignment/smartaviation/advice/: ApplicationExceptionHandler.java
src/main/java/com/assignment/smartaviation/config/: DataLoader.java
src/main/java/com/assignment/smartaviation/controller/: AirlineController.java
src/main/java/com/assignment/smartaviation/exception/: AirlineServiceException.java
src/main/java/com/assignment/smartaviation/model/: BaggageDetails.java  BaggageDetailsResponse.java  CargoDetails.java  ErrorMessage.java  FlightDetails.java  LuggageDetails.java  LuggageDetailsResponse.java
src/main/java/com/assignment/smartaviation/service/: AirlineAirportService.java  AirlineWeightService.java
src/main/java/com/assignment/smartaviation/validation/: AirlineDataValidatorService.java
src/main/resources/data/: flightDetails.json  luggageDetails.json
src/test/java/com/assignment/smartaviation/: SmartaviationApplicationTests.java
src/test/java/com/assignment/smartaviation/service/: AirlineAirportServiceTest.java  AirlineWeightServiceTest.java
